%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: American
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.9372549, b: 0.76862746, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.72156864, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.5058824, g: 0.9254902, b: 0.9254902, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.80784315, b: 0.7882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.45490196, g: 0.7254902, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.03529412, g: 0.5176471, b: 0.8901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.63529414, g: 0.60784316, b: 0.99607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.42352942, g: 0.36078432, b: 0.90588236, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.91764706, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.79607844, b: 0.43137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.69411767, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.88235295, g: 0.4392157, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.4627451, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.8392157, g: 0.1882353, b: 0.19215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.4745098, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.2627451, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745098, g: 0.9019608, b: 0.9137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.74509805, b: 0.7647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.3882353, g: 0.43137255, b: 0.44705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.20392157, b: 0.21176471, a: 1}
