%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Dutch
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.7647059, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.76862746, g: 0.8980392, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.79607844, b: 0.76862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.654902, b: 0.8745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.29803923, b: 0.40392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.96862745, g: 0.62352943, b: 0.12156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.6392157, g: 0.79607844, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.5372549, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.5019608, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.70980394, g: 0.20392157, b: 0.44313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.3529412, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5803922, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.023529412, g: 0.32156864, b: 0.8666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.5019608, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.20392157, b: 0.44313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.91764706, g: 0.1254902, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.38431373, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.078431375, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.34509805, b: 0.73333335, a: 1}
  - m_Name: 
    m_Color: {r: 0.43529412, g: 0.11764706, b: 0.31764707, a: 1}
