%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Indian
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.6431373, b: 0.49803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.8, b: 0.96862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.91764706, g: 0.70980394, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.9019608, b: 0.75686276, a: 1}
  - m_Name: 
    m_Color: {r: 0.7921569, g: 0.827451, b: 0.78431374, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.49803922, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.6117647, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.9372549, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.69411767, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.22745098, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.21568628, b: 0.44313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.23137255, b: 0.59607846, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.44705883, b: 0.44705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.9254902, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.8392157, g: 0.63529414, b: 0.9098039, a: 1}
  - m_Name: 
    m_Color: {r: 0.42745098, g: 0.12941177, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411765, g: 0.17254902, b: 0.38039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.25882354, b: 0.48235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.77254903, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.50980395, g: 0.34509805, b: 0.62352943, a: 1}
