%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MaterialUiColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.2627451, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.9137255, g: 0.11764706, b: 0.3882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.15294118, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.40392157, g: 0.22745098, b: 0.7176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.24705882, g: 0.31764707, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.5882353, b: 0.9529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.6627451, b: 0.95686275, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7372549, b: 0.83137256, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5882353, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.6862745, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.7647059, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.8039216, g: 0.8627451, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.92156863, b: 0.23137255, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.75686276, b: 0.02745098, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.59607846, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.34117648, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.4745098, g: 0.33333334, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.61960787, g: 0.61960787, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 0.3764706, g: 0.49019608, b: 0.54509807, a: 1}
