%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Russian
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9529412, g: 0.6509804, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.96862745, g: 0.84313726, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.46666667, g: 0.54509807, b: 0.92156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.90588236, g: 0.49803922, b: 0.40392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.8117647, g: 0.41568628, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.94509804, g: 0.5647059, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.8039216, b: 0.4745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.42745098, b: 0.8980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.88235295, g: 0.37254903, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.76862746, g: 0.27058825, b: 0.4117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058824, g: 0.43529412, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.64705884, b: 0.7607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.3882353, g: 0.8039216, b: 0.85490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.91764706, g: 0.5254902, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.38431373, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.29411766, b: 0.5647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.96862745, g: 0.56078434, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.75686276, b: 0.827451, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.40392157, b: 0.40392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.22352941, b: 0.32156864, a: 1}
