%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Swedish
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.8666667, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.827451, b: 0.16470589, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7529412, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.65882355, b: 0.003921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.34117648, b: 0.46666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.23137255, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.36862746, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.24705882, b: 0.20392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.043137256, g: 0.9098039, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.019607844, g: 0.76862746, b: 0.41960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392157, g: 0.90588236, b: 0.89411765, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.84705883, b: 0.8392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.8117647, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.05882353, g: 0.7372549, b: 0.9764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.37254903, b: 0.8117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529412, g: 0.2509804, b: 0.7764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.8235294, g: 0.85490197, b: 0.8862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.5568628, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.32941177, b: 0.3764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.15294118, b: 0.18039216, a: 1}
