%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Turkish
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8039216, g: 0.5176471, b: 0.94509804, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8, b: 0.8, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.3019608, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6862745, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.98039216, b: 0.39607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.77254903, g: 0.42352942, b: 0.9411765, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.72156864, b: 0.72156864, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.21960784, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.62352943, b: 0.101960786, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9490196, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 1, b: 0.49411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.49411765, g: 1, b: 0.9607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411765, g: 0.8627451, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.49019608, g: 0.37254903, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.29411766, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.22745098, g: 0.8901961, b: 0.45490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.40392157, g: 0.9019608, b: 0.8627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.7529412, b: 0.92156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.44313726, g: 0.34509805, b: 0.8862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.23921569, b: 0.23921569, a: 1}
